<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>252</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>50</horstretch>
    <verstretch>10</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>美颜相机</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/kunkun/.designer/backup/cam.ico</normaloff>C:/Users/kunkun/.designer/backup/cam.ico</iconset>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 230);
</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>联系方式: 1546165200@qq.com</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>369</width>
      <height>59</height>
     </rect>
    </property>
    <property name="text">
     <string>作者:   LKK &amp; CJ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>版本信息: XXXX</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="statusTip">
    <string>打开图片</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>另存为</string>
   </property>
   <property name="statusTip">
    <string>保存图片</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>高斯滤波</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>图像清晰</string>
   </property>
   <property name="statusTip">
    <string>图像清晰</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>高斯滤波</string>
   </property>
   <property name="statusTip">
    <string>高斯滤波</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>均值滤波</string>
   </property>
   <property name="statusTip">
    <string>均值滤波</string>
   </property>
  </action>
  <action name="actionLaplacian">
   <property name="text">
    <string>Laplacian</string>
   </property>
   <property name="statusTip">
    <string>Laplacian</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
   <property name="statusTip">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionPrewitt">
   <property name="text">
    <string>Prewitt</string>
   </property>
   <property name="statusTip">
    <string>Prewitt</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>频域平滑</string>
   </property>
   <property name="statusTip">
    <string>频域平滑</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>频域锐化</string>
   </property>
   <property name="statusTip">
    <string>频域锐化</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>中值滤波</string>
   </property>
   <property name="statusTip">
    <string>中值滤波</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>美白度选择</string>
   </property>
   <property name="statusTip">
    <string>美白度选择</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>平滑度选择</string>
   </property>
   <property name="statusTip">
    <string>平滑度选择</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>关于我们</string>
   </property>
   <property name="statusTip">
    <string>还原</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="statusTip">
    <string>撤销</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>放大</string>
   </property>
   <property name="statusTip">
    <string>放大</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>缩小</string>
   </property>
   <property name="statusTip">
    <string>缩小</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>截图</string>
   </property>
   <property name="statusTip">
    <string>截图</string>
   </property>
  </action>
  <action name="actionwo">
   <property name="text">
    <string>wo</string>
   </property>
  </action>
  <action name="actionGamma">
   <property name="text">
    <string>Gamma变换</string>
   </property>
  </action>
  <action name="actionAI">
   <property name="text">
    <string>AI换脸功能</string>
   </property>
  </action>
  <action name="action_17">
   <property name="text">
    <string>图像处理功能</string>
   </property>
  </action>
  <action name="action_18">
   <property name="text">
    <string>视频处理功能</string>
   </property>
  </action>
  <action name="action_19">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
  <action name="action_20">
   <property name="text">
    <string>重新下载</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
